###############  Directory principale di lavoro ##################

BASE_DIR = r'C:\datasets'

#### SET DICTIONARY TARGET JSON ################################### 

TARGET=r'C:\datasets\MODELLO\target.json'

#### PARAMETRI PER UTILIZZARE I CLASSIFICATORI ####################

### Modello SVM
MODELLO_SVM=r'C:\datasets\MODELLO\model_BOW_SVM.pickle'
MODELLO_SVM_FS=r'C:\datasets\MODELLO\model_BOW_20000_SVM.pickle'

### Modello MLP
MODELLO_MLP=r'C:\datasets\MODELLO\model_BOW_MLP.pickle'
MODELLO_MLP_FS=r'C:\datasets\MODELLO\model_BOW_20000_MLP.pickle'

### Modello PAC
MODELLO_PAC=r'C:\datasets\MODELLO\model_BOW_PAC.pickle'
MODELLO_PAC_FS=r'C:\datasets\MODELLO\model_BOW_20000_PAC.pickle'

### Modello CNB
MODELLO_CNB=r'C:\datasets\MODELLO\model_BOW_CNB.pickle'
MODELLO_CNB_FS=r'C:\datasets\MODELLO\model_BOW_20000_CNB.pickle'

### Modello DEEP LEARNING
MODELLO_DL=r'C:\datasets\MODELLO\model_fold8_fasttext.hdf5'
TOKENIZER_DL=r'C:\datasets\MODELLO\tokenizer_fold8_fasttext.pickle'

######## PARAMETRI PER ADDESTRAMENTO MODELLO ###############
NCLASSI=21
MAX_WORDS=20000
PLOT_CM='True'

### solo per modelli di rete neurale
VALIDATION_SPLIT=0.1
EPOCHS=40
BATCH=128
VERBOSE_FIT=1
MAX_SEQUENCE_LENGTH=1412
EMBEDDING_DIM=300


